<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/FirstStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="High-menu">
          <img class="fon-for-user" src="/Img/fon-for-user.jpg">
          <div class="user-img-box">
            <img class="user-img" src="/Icon/MKBHD_New.webp">
          </div>
          <div class="user-name-title">Marques Brownlee</div>
        </div>
        <div class="High-section">
        <div class="sub-high-section">
            <div class="Post-section">
                <div class="user-icon-info-box">
                    <div class="img-for-user-icon-box">
                    <img class="img-for-user-icon" src="/Icon/channel-1.jpeg">
                    </div>
                    <div class="full_name-for-user-icon">Marques Brownlee</div>
                </div>
                <div class="user-title-post-box">
                    <div class="user-title-post">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                </div>
                <div class="date-post-box">
                    <p class="date-post">Date post: 2022-10-22</p>
                </div>
            </div>
            
        </div>
        <div class="Post-add-section">
          <div class="add-post-box">
           <div class="h1-title-for-add-post">Add your post</div>
           <div class="textarea-add-post-box"><textarea class="textarea-add-post" type="text" placeholder="Write over here->"></textarea></div>

           <div class="buttons-add-post-box">
            <button class="cancel-add-post-button">Cancel</button>
            <button Confrim class="confrim-add-post-button">Confrim</button>
          </div>
          </div>
        </div>
        <button class="Open-post-add-button">+</button>
        </div>

        <script src="/Add-post-1.js"></script>
        <script src="/Add-post.js"></script>
    </body>
</html>